Gail/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gail.MainPage"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="MainPage" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
       
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox1" Text="name" VerticalAlignment="Top" Width="456" TextChanged="textBox1_TextChanged_1" IsReadOnly="False" TextAlignment="Center" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,84,0,0" Name="textBox2" Text="surname" VerticalAlignment="Top" Width="456" IsReadOnly="False" TextAlignment="Center" TextChanged="textBox2_TextChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,162,0,0" Name="textBox3" Text="age" VerticalAlignment="Top" Width="456" TextAlignment="Center" IsReadOnly="True" TextChanged="textBox3_TextChanged" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="0,240,0,0" Name="slider1" VerticalAlignment="Top" Width="456" Maximum="100" ValueChanged="slider1_ValueChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,302,0,0" Name="textBox4" Text="email" VerticalAlignment="Top" Width="456" TextAlignment="Center" TextChanged="textBox4_TextChanged" />
            <Button Content="Submit" Height="72" HorizontalAlignment="Left" Margin="0,484,0,0" Name="button1" VerticalAlignment="Top" Width="456" Click="button1_Click" />
        </Grid>
       
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.rest.png" Text="Bio" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.2.rest.png" Text="Bio 2" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.3.rest.png" Text="Bio 3" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.4.rest.png" Text="Bio 4" Click="ApplicationBarIconButton_Click_3"/>
            <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>