Gail/Page3.xaml

<phone:PhoneApplicationPage 
    x:Class="Gail.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Page3" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="Transparent" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="Auto" FontFamily="Segoe WP" FontSize="36" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1"  VerticalAlignment="Top" Text="Choose race" Tap="textBlock1_Tap" Width="456" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,60,0,0" Name="textBox1" Text="projection age" VerticalAlignment="Top" Width="456" TextAlignment="Center" IsReadOnly="True" TextChanged="textBox1_TextChanged" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="0,138,0,0" Name="slider1" VerticalAlignment="Top" Width="456" Maximum="90" ValueChanged="slider1_ValueChanged" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,228,0,0" Name="textBox2" Text="menarch" VerticalAlignment="Top" Width="456" TextAlignment="Center" IsReadOnly="True" TextChanged="textBox2_TextChanged" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="0,306,0,0" Name="slider2" VerticalAlignment="Top" Width="456" ValueChanged="slider2_ValueChanged" Maximum="20" />
            <CheckBox Content="children" Height="72" HorizontalAlignment="Left" Margin="302,0,0,0" Name="checkBox1" VerticalAlignment="Top" Unchecked="checkBox1_Unchecked" Checked="checkBox1_Checked" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,396,0,0" Name="textBox3" Text="first childbirth age" VerticalAlignment="Top" Width="456" TextAlignment="Center" IsEnabled="False" TextChanged="textBox3_TextChanged" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="0,478,0,0" Name="slider3" VerticalAlignment="Top" Width="456" ValueChanged="slider3_ValueChanged" IsEnabled="False" Maximum="60" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.rest.png" Text="Bio" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.2.rest.png" Text="Bio 2" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.3.rest.png" Text="Bio 3" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.4.rest.png" Text="Bio 4" Click="ApplicationBarIconButton_Click_3"/>
            <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>