Gail/Page4.xaml

<phone:PhoneApplicationPage 
    x:Class="Gail.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="231*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="PageTitle" Text="Page 4" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="Transparent" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="2">
            <TextBlock Height="Auto" FontFamily="Segoe WP" FontSize="32" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Tap="textBlock1_Tap" VerticalAlignment="Top" Width="450" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,62,0,0" Name="textBlock2" Text="breast biopsy" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="2,117,0,0" Name="textBox1" Text="number of breast biopsies" VerticalAlignment="Top" Width="454" TextAlignment="Center" IsReadOnly="True" TextChanged="textBox1_TextChanged" IsEnabled="False" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="2,195,0,0" Name="slider1" VerticalAlignment="Top" Width="454" ValueChanged="slider1_ValueChanged" IsEnabled="False" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.rest.png" Text="Bio" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.2.rest.png" Text="Bio 2" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.tabs.3.rest.png" Text="Bio 3" Click="ApplicationBarIconButton_Click_2"/>

            <!-- <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
